<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>FingerTest</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="font" href="res/font/300.woff"/>
		<link rel="font" href="res/font/300.woff2.css"/>

		<meta class="headercolor" name="theme-color" content="#000000">
		<meta class="headercolor" name="msapplication-navbutton-color" content="#000000">
		<meta class="headercolor" name="apple-mobile-web-app-status-bar-style" content="#000000">
	</head>
	<body>
		<script type="text/javascript" src="pixi.js"></script>
		<script type="text/javascript" src="application.js"></script>
	</body>
</html>