#red1{
 color:red;
	
}

#blue{
color:blue;
	
}


body {
background: rgba(187,255,168,1);
background: -moz-linear-gradient(left, rgba(187,255,168,1) 0%, rgba(187,255,168,1) 16%, rgba(64,231,73,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(187,255,168,1)), color-stop(16%, rgba(187,255,168,1)), color-stop(100%, rgba(64,231,73,1)));
background: -webkit-linear-gradient(left, rgba(187,255,168,1) 0%, rgba(187,255,168,1) 16%, rgba(64,231,73,1) 100%);
background: -o-linear-gradient(left, rgba(187,255,168,1) 0%, rgba(187,255,168,1) 16%, rgba(64,231,73,1) 100%);
background: -ms-linear-gradient(left, rgba(187,255,168,1) 0%, rgba(187,255,168,1) 16%, rgba(64,231,73,1) 100%);
background: linear-gradient(to right, rgba(187,255,168,1) 0%, rgba(187,255,168,1) 16%, rgba(64,231,73,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbffa8', endColorstr='#40e749', GradientType=1 );
}
.cbalink{display:none!important;
	}

body{
background-color:#00ff00;
	
    }



body {
	font-family: 'Lato', 'Lato Light';
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 150%;
	cursor: default;
	margin: 0px;
	overflow-x: hidden;
}

body * {
	font-family: 'Lato', 'Lato Light';
	font-weight: 300;
	outline: none;
}

.bg_wrapper {
	z-index: -1;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background: #ffc000;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background: url(http://uran.zzz.com.ua/images/maxresdefault.jpg);
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.header {
	position: relative;
	top: 0px;
	left: 0px;
	display: block;
	width: 100%;
	text-align: center;
	z-index: 10;
}
.header *{
	text-shadow:0 0 16px rgba(0, 0, 0, 0.5);
}
.header .h1 {
	font-size: 16vh;
	padding-top: 4vh;
	display: block;
	z-index: 2;
	color: #ffffff;
}

.header nav {
	display: block;
	padding-top: 8px;
	padding-bottom: 64px;
}

.header nav a {
	cursor: pointer;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	padding: 16px;
	margin: 4px;
	box-shadow: 0 0 0 1px transparent;
	text-align: center;
}

.header nav a:hover,
.header nav a:focus,
.header nav a:active {
	box-shadow: 0 0 0 1px #ffffff;
	background: rgba(0, 0, 0, 0.3);
}


.pseudoHeader{
	display:none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height:64px;
	background:#ffc000;
	
	text-align: left;
	z-index: 10;
	box-shadow: 0 0 16px #666600;
}
.pseudoHeader .h1 {
	font-size: 48px;
	display: block;
	padding-left:64px;
	z-index: 2;
	color: #ffffff;
}


::-webkit-scrollbar{
	width:8px
}
::-webkit-scrollbar-track{
	background-color:#FFFFFF;
	border-left:1px solid #DDDDDD
}
::-webkit-scrollbar-thumb{
	-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF;
	border-radius:500px;
}
::-webkit-scrollbar-thumb:hover{
	background-color:#4F00BC
}
::-moz-scrollbar{width:8px}
::-moz-scrollbar-track{
	background-color:#FFFFFF;
	border-left:1px solid #DDDDDD
}
::-moz-scrollbar-thumb{
	-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::-moz-scrollbar-thumb:hover{background-color:#4F00BC}
::-o-scrollbar{width:8px}
::-o-scrollbar-track{background-color:#FFFFFF;
	border-left:1px solid #DDDDDD}
::-o-scrollbar-thumb{-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::-o-scrollbar-thumb:hover{background-color:#4F00BC}
::-ms-scrollbar{width:8px}
::-ms-scrollbar-track{background-color:#FFFFFF;
	border-left:1px solid #DDDDDD}
::-ms-scrollbar-thumb{-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::-ms-scrollbar-thumb:hover{background-color:#4F00BC}
::scrollbar{width:8px}
::scrollbar-track{background-color:#FFFFFF;
	border-left:1px solid #DDDDDD}
::scrollbar-thumb{-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::scrollbar-thumb:hover{background-color:#4F00BC}