<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>
 <head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="script.js"></script>
   <title>Головна</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
<body>
<div class="header">
<span class="h1">Uran</span>
	<nav id="nav">
		<a href="index.html">Головна</a>
		<a href="about.html">Про мене</a>
		<a href="projects.html">Мої проекти</a>
		<a href="feedback.html">Зворотній зв'язок</a>
	</nav>
	<div class="bg_wrapper"> <div class="bg_img" id="bg_img"></div> </div>
</div>
<div id="altHeader" class="pseudoHeader" onСlick="javascript:function getScrollTop(){var o=0;return'number'==typeof window.pageYOffset?o=window.pageYOffset:document.body&&document.body.scrollTop?o=document.body.scrollTop:document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)&&(o=document.documentElement.scrollTop),o}function setScrollTop(o){window.scrollTo(0,o)}!function(){getScrollTop()>512&&setScrollTop(512);var o=setInterval(function(){getScrollTop()||clearInterval(o),setScrollTop(getScrollTop()-5)},1)}();">
	<span class="h1">Uran</span>
</div>
<div class="main">
<div class="card">
		<a class="link" href="https://vk.com/sopilka_piano"><h1>VK</h1></a>
	</div>
	<div class="card">
		<a class="link" href="https://plus.google.com/104077871853164860933"><h1>GooglePlus</h1></a>
	</div>
<div class="card">
		<a class="link" href="https://github.com/senjka4"><h1>GitHub</h1></a>
	</div>
<div class="card">
		<a class="link" href="https://www.facebook.com/profile.php?id=100014138464115"><h1>Facebook</h1></a>
	</div>
</div>
<a href="http://www.seosprint.net/?ref=8955801" target="_blank"><img src="http://www.seosprint.net/baners/seo3x468x60.gif" width="468" height="60" border="0" alt="SEO sprint - Всё для максимальной раскрутки!" /></a>
</body>
</html>