<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>
 <head>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="script.js"></script>
   <title>Головна</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
<body>
<div class="header">
<span class="h1">Uran</span>
	<nav id="nav">
		<a href="index.html">Головна</a>
		<a href="about.html">Про мене</a>
		<a href="projects.html">Мої проекти</a>
		<a href="feedback.html">Зворотній зв'язок</a>
	</nav>
	<div class="bg_wrapper"> <div class="bg_img" id="bg_img"></div> </div>
</div>
<div id="altHeader" class="pseudoHeader">
	<span class="h1">Uran</span>
</div>
<div class="main">
<h1>Головна</h1>
<p>Uran - сайт-портфоліо <a href="/about.html"> Арсена Денисюка</a>
</p>
<p>Щоб подивитись мої проекти <a href="projects.html">натисни тут</a></p>
<p><a href="feedback.html">Якщо захочеш зі мною зв'язатися </a> </p>
<div>
<a href="http://www.seosprint.net/?ref=8955801" target="_blank"><img src="http://www.seosprint.net/baners/seo3x468x60.gif" width="468" height="60" border="0" alt="SEO sprint - Всё для максимальной раскрутки!" /></a>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adforsite -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3418075909647949"
     data-ad-slot="2752156712"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>