<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>
 <head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<script src="script.js"></script>
   <title>Проекти</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
<body>
<div class="header">
<span class="h1">Uran</span>
	<nav id="nav">
		<a href="index.html">Головна</a>
		<a href="about.html">Про мене</a>
		<a href="projects.html">Мої проекти</a>
		<a href="feedback.html">Зворотній зв'язок</a>
	</nav>
	<div class="bg_wrapper"> <div class="bg_img" id="bg_img"></div> </div>
</div>
<div id="altHeader" class="pseudoHeader">
	<span class="h1">Uran</span>
</div>

<div class="main">
	<div class="card">
		<img margin-bottom="16px" id="image" src="images/logo.png"/>
		<a class="link" href="https://games.blastorq.pp.ua">Android</a>
		<p>Мої ігрухи і проги на Андроид</p>
	</div>
	<div class="card">
		<img margin-bottom="16px" id="image" src="images/dvijkova.png"/>
		<a class="link" href="http://www.uran.zzz.com.ua/dvijkova">Числа двійкової системи</a>
		<p>Попробуй перетворювати числа з двійкової в десяткову</p>
	</div>
</div>
<a href="http://www.seosprint.net/?ref=8955801" target="_blank"><img src="http://www.seosprint.net/baners/seo3x468x60.gif" width="468" height="60" border="0" alt="SEO sprint - Всё для максимальной раскрутки!" /></a>
</body>
</html>