.cbalink{display:none!important;}


body {
	font-family: 'Lato', 'Lato Light';
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 24px;
	cursor: default;
	margin: 0px;
	overflow-x: hidden;	
	color: #A349A4;
}

body * {
	font-family: 'Lato', 'Lato Light';
	font-weight: 300;
	outline: none;
}

.bg_wrapper {
	z-index: -1;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background: #c57abc;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	
	background-image: -webkit-linear-gradient(45deg, #8e78ff, #ff7d78);
	background-image: linear-gradient(45deg, #8e78ff, #ff7d78);
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.header {
	position: relative;
	top: 0px;
	left: 0px;
	display: block;
	width: 100%;
	text-align: center;
	z-index: 10;
}
.header *{
	text-shadow:0 0 16px rgba(0, 0, 0, 0.5);
}
.header .h1 {
	font-size: 16vh;
	padding-top: 4vh;
	display: block;
	z-index: 2;
	color: #ffffff;
}

.header nav {
	display: block;
	padding-top: 8px;
	padding-bottom: 64px;
}

.header nav a {
	cursor: pointer;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	padding: 16px;
	margin: 4px;
	box-shadow: 0 0 0 1px transparent;
	text-align: center;
}

.header nav a:hover,
.header nav a:focus,
.header nav a:active {
	box-shadow: 0 0 0 1px #ffffff;
	background: rgba(0, 0, 0, 0.3);
}


.pseudoHeader{
	display:none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height:64px;
	background:#ffc000;
	
	text-align: left;
	z-index: 10;
	box-shadow: 0 0 16px #666600;
}
.pseudoHeader .h1 {
	font-size: 48px;
	display: block;
	padding-left:64px;
	z-index: 2;
	color: #ffffff;
}
.main{
	position:relative;
	z-index: 15;
	width:100vw;
	width:calc(100vw - 64px);
	margin: auto; 
	padding: 32px;
	border-radius: 5px;
	background:#FFFFFF;
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.7);
}

::-webkit-scrollbar{
	width:8px
}
::-webkit-scrollbar-track{
	background-color:#FFFFFF;
	border-left:1px solid #DDDDDD
}
::-webkit-scrollbar-thumb{
	-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF;
	border-radius:500px;
}
::-webkit-scrollbar-thumb:hover{
	background-color:#4F00BC
}
::-moz-scrollbar{width:8px}
::-moz-scrollbar-track{
	background-color:#FFFFFF;
	border-left:1px solid #DDDDDD
}
::-moz-scrollbar-thumb{
	-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::-moz-scrollbar-thumb:hover{background-color:#4F00BC}
::-o-scrollbar{width:8px}
::-o-scrollbar-track{background-color:#FFFFFF;
	border-left:1px solid #DDDDDD}
::-o-scrollbar-thumb{-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::-o-scrollbar-thumb:hover{background-color:#4F00BC}
::-ms-scrollbar{width:8px}
::-ms-scrollbar-track{background-color:#FFFFFF;
	border-left:1px solid #DDDDDD}
::-ms-scrollbar-thumb{-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::-ms-scrollbar-thumb:hover{background-color:#4F00BC}
::scrollbar{width:8px}
::scrollbar-track{background-color:#FFFFFF;
	border-left:1px solid #DDDDDD}
::scrollbar-thumb{-webkit-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	transition-duration:0.4s;
	background-color:#3B59FF}
::scrollbar-thumb:hover{background-color:#4F00BC}

div .logoblast #image{
overflow: hidden;
    text-align: center;
    width: 350px;
    height: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: linear-gradient(45deg,#4F00BC,#29ABE2);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 5px solid #ffffff;
margin-left: 100px;
}


.card{
	position:relative;
	display:inline-block;
	width: 33.333%;
	width:calc(33.333% - 32px);
	margin: 16px;
	padding: 16px;
	border-radius: 4px;
	background: #c57abc;
}
@media(max-width:802px){
	.card{
		width: 100%;
		width:calc(100% - 32px);
	}	
}
.card img{
width: 100%;
width:calc(100% + 32px);
margin:-16px;
margin-bottom: 0;
border-bottom: 5px solid #FFFFFF;

}
 



.card .link{
    display: block;
    font-size: 120%;
    text-decoration: none!important;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ffffff;
}