<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>
 <head>
<link rel="stylesheet" href="style.css" type="text/css"/>
   <title>Главная</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
<p><a id="red1" href="files/style.txt" downolad="true">Червоний текст<a/></p>
jsvjfjfijklf
<p><p/>
fdgjfdlg
fdlkgjfdgj
fdklfdjdj
dfojklgjfd
jgj
fdjgdfjgfdkjlfd
<p><p/>

fdkljfdkj
dglkjfdglkjdf
lkfjgd;lf
flkfg;lfdk
<p><p/>
gfd;lkfd
dkpldk
fdgpofdkd
fdjpifdk
dgpodfj
gdfpdfjg<p><p/>
<p><p/>
<p><p/>
<p><p/><p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>

[odjfg
<p><p/>
<p><p/>
<p><p/>
<p><p/>
<p><p/>
[dj
[odfjg[odjd[ofjg[dfjgpjfpjgpdfjpd
fdpj[pfdj
djd[ofjg
[odj
[odfj
[ofdj
[djg[odjfg[jfd
[djd

 </body> 
</html>