{
  "name": "node-deploy-server",
  "description": "Web service for deploy and run node.js applications",
  "version": "0.2.0",
  "author": "Gromozdov Andrey Alexandrovich",
  "main": "../lib/server",
  "repository": {
    "type": "git",
    "url": "git://github.com/andygrom/node-deploy-server.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AndyGrom/node-deploy-server/blob/master/LICENSE.TXT"
    }
  ],
  "keywords": [
    "deploy",
    "daemon",
    "service",
    "linux",
    "windows"
  ],
  "dependencies": {
    "express": "~3.4.4",
    "tar": "~0.1.18",
    "tmp": "~0.0.21",
    "fstream": "~0.1.25",
    "forever-monitor": "*",
    "passport": "~0.1.17",
    "colors": "*",
    "optimist": "*",
    "ejs": "*",
    "mkdirp": "*",
    "rimraf": "*",
    "passport-local": "~0.1.6"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-angular-templates": "~0.5.1",
    "grunt-release": "~0.6.0"
  },
  "bin": {
    "node-deploy-server": "./bin/node-deploy-server"
  },
  "homepage": "https://github.com/AndyGrom/node-deploy-server",
  "scripts": {
    "install": "node ./scripts/install.js"
  }
}
