<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<title>Dvijkova</title>
</head>
<body>
<img src="../images/on-value.png"> 
<img src="../images/off-value.png">
<div class="main">
<p>Складіть число: <span id="number"></span></p>
<span class="box" data-num="16384">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="8192">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="4096">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="2048">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="1024">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="512">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="256">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="128">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="64">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="32">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="16">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="8">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="4">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="2">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>
<span class="box" data-num="1">
	<img class="trigger" onclick="imgClick(this, event)" src="../images/off.png" >
</span>


<p>Ваше число: <span id="now"></span> </p>
</div>
</body>
<script src="hard.js" ></script>
</html>