<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
<title>Dvijkova</title>
<body>
<div  id ="priority">
<p>Welcome to Dvijkova!</p>
<p>Виберіть рівень складності: </p>

<p><button id="easy" onClick='location.href="easy.html"'>Легкий</button></p>
<p><button id="normal" onClick='location.href="normal.html"'>Cередній</button></p>
<p><button id="hard" onClick='location.href="hard.html"'>Важкий</button></p>

</div>
</body>
</html>