<fieldset>
    <legend><i class="self-icon-fork"></i><span class="indent6">Deploy instructions</span></legend>
    <div class="row-fluid">

        <div class="span9">
            <p>
                To deploy application you are must use client-side tool.<br/>
                See full version in <a href="https://github.com/AndyGrom/node-deploy-server/tree/master/client" target="_blank">github</a>
            </p>
            <hr/>

            <h1>The Node.js deploy client</h1>
            Node.js command-line tool is designed to help you deploy your node.js application<br/>

            <h3>Usages</h3>

            <ol>
                <li>Install tool<br/>
        <pre>
npm install node-deploy-client -g</pre>

                </li>

                <li>Configuration <br/>
                    Create into root folder your project ".deploy" file with next content:
        <pre>
{
    "development" : {                                   // configuration name
        "url" : "http://admin:admin@localhost:15478"    // deploy server url
    },
    "staging" : {                                       // other configuration name
        "url" : "http://admin:admin@192.168.1.3:15478"  // other deploy server url
    }
}</pre>

                    into your package.json file fill next fields
        <pre>
{
    "name" : "name of application", // name must correlate with server-side application name
    "main" : "server.js"            // main script what will performing after deploying
}</pre>

                </li>
                <li>Run tool into root folder your project
        <pre>
deploy &lt;configuration name&gt;</pre>

                </li>
            </ol>

        </div>
    </div>
</fieldset>